# BookStoreJavaProject

./: pom.xml
documentacao/api/: benezinho-bookstore.postman_collection.json
documentacao/database/: MARIADB-DATABASE.sql
src/main/java/br/com/fiap/: Main.java
src/main/java/br/com/fiap/domain/dto/: AuthorDTO.java  BookDTO.java  PessoaFisicaDTO.java  PessoaJuridicaDTO.java  User.java  UsuarioDTO.java
src/main/java/br/com/fiap/domain/entity/: Author.java  Authority.java  Book.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Usuario.java
src/main/java/br/com/fiap/domain/repository/: AbstractRepository.java  AuthorRepository.java  BookRepository.java  PessoaFisicaRepository.java  PessoaJuridicaRepository.java  PessoaRepository.java  Repository.java  UsuarioRepository.java
src/main/java/br/com/fiap/domain/resources/: AuthorResource.java  BookResource.java  HomeApiService.java  PessoaFisicaResource.java  PessoaJuridicaResource.java  Resource.java  UsuarioResource.java
src/main/java/br/com/fiap/domain/service/: AuthorService.java  BookService.java  PessoaFisicaService.java  PessoaJuridicaService.java  PessoaService.java  Service.java  UsuarioService.java
src/main/java/br/com/fiap/infra/: EntityManagerFactoryProvider.java  EntityManagerProvider.java  MyApplicationBinder.java
src/main/java/br/com/fiap/infra/configuration/: PasswordEncoder.java
src/main/java/br/com/fiap/infra/configuration/cors/: CORSFilter.java
src/main/java/br/com/fiap/infra/configuration/jwt/: AuthorizationResponse.java  JsTokenFilterNeeded.java  JsonTokenNeeded.java  JwTokenHelper.java
